\u00ef\u00bb\u00bf#Cau hinh
server.id=1
server.log.display=false
server.port=14444
db.host=localhost
db.port=3306
db.user=root
db.password=
db.dbname=nso
db.driver=com.mysql.cj.jdbc.Driver
db.minconnections=30
db.maxconnections=40
db.connectionTimeout=300000
db.leakDetectionThreshold=300000
db.idleTimeout=120000
mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=admin
mongodb.user=root
mongodb.password=
websocket.host=ws://localhost
websocket.port=8020
game.upgrade.percent.add=0
game.store.discount=0
game.shinwa.active=true
game.shinwa.fee=5000
game.shinwa.max=10000
game.shinwa.player.max=20
game.arena.active=true
game.login.limit=10
game.quantity.display.max=300000
client.data.size.max=2048
threadPoolSize=100
scheduledPoolSize=40
game.isTest=true
open.cn=true
open.newplay=true
game.gioihaniptaoacc = 1
server.notification="- hey boy"

game.data.version=29
game.item.version=29
game.map.version=29
game.skill.version=29
open.doiluong=true
evenclose=true
open.map=true
open.historySQL=true

game.event=com.tea.event.SumMer
#Set th\u1eddi gian k\u1ebft th\u00fac event
event.year=2024
event.month=8
event.day=9
event.hour=23
event.minute=59
event.second=59

open.dametrung=false
game.expconf=100
game.levelconf=150
game.CSconf=1